<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Friute Cap - Design You Feel on Cap | Premium Baseball Caps & Headwear</title>
    <meta name="description" content="Discover premium baseball caps, trucker hats, and bucket hats at Friute Cap. Shop our exclusive collections with unique designs. Design You Feel on Cap - Express your style with quality headwear." />
    <meta property="og:title" content="Friute Cap - Design You Feel on Cap" />
    <meta property="og:description" content="Shop premium baseball caps, trucker hats, and bucket hats. Express your style with our exclusive collections." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>